# DTRestXmlApi

./: build.gradle  settings.gradle
app/: build.gradle
app/networkUitl/: build.gradle
app/networkUitl/src/androidTest/java/com/example/digital/turbine/networkuitl/: ExampleInstrumentedTest.kt
app/networkUitl/src/main/: AndroidManifest.xml
app/networkUitl/src/main/java/com/example/digital/turbine/networkuitl/: ConnectionType.kt  NetworkMonitorUtil.kt
app/networkUitl/src/test/java/com/example/digital/turbine/networkuitl/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/digital/turbine/assigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital/turbine/assigment/: MainActivity.kt
app/src/main/java/com/example/digital/turbine/assigment/application/: CustomApp.kt
app/src/main/java/com/example/digital/turbine/assigment/base/activities/: BaseActivity.kt
app/src/main/java/com/example/digital/turbine/assigment/base/factories/: ViewModelFactory.kt
app/src/main/java/com/example/digital/turbine/assigment/base/fragments/: BaseDialogFragment.kt
app/src/main/java/com/example/digital/turbine/assigment/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/example/digital/turbine/assigment/constants/: GlobalConstants.kt
app/src/main/java/com/example/digital/turbine/assigment/dagger/components/: ApplicationComponentInjector.kt  ComponentInjector.kt
app/src/main/java/com/example/digital/turbine/assigment/dagger/modules/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/example/digital/turbine/assigment/rest/: RestApi.kt
app/src/main/java/com/example/digital/turbine/assigment/rest/model/: AdsModelData.kt
app/src/main/java/com/example/digital/turbine/assigment/showAds/adapters/: RVCustomAdapter.kt
app/src/main/java/com/example/digital/turbine/assigment/showAds/ui/activities/: ShowAdsMainActivity.kt
app/src/main/java/com/example/digital/turbine/assigment/showAds/ui/fragments/: ItemDetailsDialogFragment.kt
app/src/main/java/com/example/digital/turbine/assigment/showAds/ui/model/: AdDetailUI.kt
app/src/main/java/com/example/digital/turbine/assigment/showAds/viewmodels/: ShowAdsVM.kt  ShowAdsViewModel.kt
app/src/main/res/layout/: activity_main.xml  ad_item.xml  item_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digital/turbine/assigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
