// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.deps = [
        'coreKtxVersionLib'                         :       '1.3.2',
        'appCompatVersionLib'                       :       '1.2.0',
        'androidMaterialVersionLib'                 :       '1.2.1',
        'constraintLayoutVersionLib'                :       '2.0.4',
        'navigationKtxVersionLib'                   :       '2.3.1',
        'lifeCycleExtensionsVersionLib'             :       '2.2.0',


        //Coroutines
        'coroutinesVersionLibCore'                  :       '1.3.7',
        'coroutinesVersionAndroidLibCore'           :       '1.3.5',

        //Retrofit
        'retrofitVersionLib'                        :       '2.8.1',
        'gsonVersionLib'                            :       '2.8.1',
        'googleCodeGsonVersionLib'                  :       '2.8.5',
        'okHttpVersionLib'                          :       '4.5.0',
        'okHttpLoggingIncerceptorVersionLib'        :       '4.5.0',
        'converterSimpleXmlVersionLib'              :       '2.3.0',

        'daggerVersionLib'                          :       '2.28',
        'picassoVersionLib'                         :       '2.71828',
        'lifecycleVersionLib'                       :       '1.1.1',
        'androidXRecyclerViewVersionLib'            :       '1.0.0',
        'androidXAppCompat'                         :       '1.0.2',
        'androidXLegacySupportVersionLib'           :       '1.0.0',
        'androidLegacySupportVersionLib'            :       '1.0.0',
        'supportDesignVersionLib'                   :       '28.0.0',

]