plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.digital.turbine.assigment"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${deps.coreKtxVersionLib}"
    implementation "androidx.appcompat:appcompat:${deps.appCompatVersionLib}"
    implementation "com.google.android.material:material:${deps.androidMaterialVersionLib}"
    implementation "androidx.constraintlayout:constraintlayout:${deps.constraintLayoutVersionLib}"
    implementation "androidx.navigation:navigation-fragment-ktx:${deps.navigationKtxVersionLib}"
    implementation "androidx.navigation:navigation-ui-ktx:${deps.navigationKtxVersionLib}"
    implementation "androidx.lifecycle:lifecycle-extensions:${deps.lifeCycleExtensionsVersionLib}"
    implementation "androidx.navigation:navigation-fragment-ktx:${deps.navigationKtxVersionLib}"
    implementation "androidx.navigation:navigation-ui-ktx:${deps.navigationKtxVersionLib}"
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //NetworkUtility
    implementation project(':app:networkUitl')
}

//Retrofit
dependencies {
    implementation "com.google.code.gson:gson:${deps.googleCodeGsonVersionLib}"
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"
    implementation "com.squareup.okhttp3:okhttp:${deps.okHttpVersionLib}"
    implementation "com.squareup.okhttp3:logging-interceptor:${deps.okHttpLoggingIncerceptorVersionLib}"
    implementation("com.squareup.retrofit2:converter-simplexml:${deps.converterSimpleXmlVersionLib}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}

//Coroutines
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutinesVersionLibCore}"
}

// LiveData & ViewModel
dependencies {
    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}

//Dagger2
dependencies {
    implementation "com.google.dagger:dagger:${deps.daggerVersionLib}"
    kapt "com.google.dagger:dagger-compiler:${deps.daggerVersionLib}"

    implementation "com.google.dagger:dagger-android:${deps.daggerVersionLib}"
    implementation "com.google.dagger:dagger-android-support:${deps.daggerVersionLib}"

    kapt "com.google.dagger:dagger-android-processor:${deps.daggerVersionLib}"
}

//RecyclerView
dependencies {
    //RecyclerView and CardView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:${deps.androidXRecyclerViewVersionLib}"
}

//Legacy
dependencies {
    //noinspection GradleDependency,GradleCompatible
    implementation "androidx.appcompat:appcompat:${deps.androidxAppCompat}"

    implementation "androidx.legacy:legacy-support-v4:${deps.androidXLegacySupportVersionLib}"
    implementation "com.google.android.material:material:${deps.androidMaterialVersionLib}"
}

//Network Utilities
dependencies {
    implementation project(path: ':app:networkUitl')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}